@author Ruslan Babayev <ruslan@babayev.com>
@copyright 2009 Ruslan Babayev
@version 1.0.0
@title Erlang Open Sound Control Application 
@reference <a href="http://opensoundcontrol.org/spec-1_0">OSC 1.0</a>
@reference <a href="http://opensoundcontrol.org/spec-1_1">OSC 1.1</a>
@doc This is an Erlang application that implements OSC 1.1 specification.

Open Sound Control (OSC) is an open, transport-independent, message-based
protocol developed for communication among computers, sound synthesizers,
and other multimedia devices.
